{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "es6", "es7", "es2017", "esnext"],
    "sourceMap": false,
    "jsx": "react",
    "declaration": true,
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true
  },
  "exclude": ["node_modules", "build", "scripts", "webpack", "config"],
  "compileOnSave": true
}
